<!--
    TODO
    Add 3rd recipe page
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Odin Recipes</h1>
    <li class="sub"><a href="./recipes/pozole_verde.html">Pozole Verde</a></li>
    <li class="sub"><a href="./recipes/lemony-chicken-orzo.html">Lemony Chicken and Orzo Soup</a></li>
    <li class="sub"><a href=""></a></li>
</body>
</html>